spring.application.name=Magazi Backend
spring.mail.host=smtp.office365.com
spring.mail.username=mmatismbale@outlook.com
spring.mail.password=JanMalema@01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
spring.mail.port=587
spring.mail.default-encoding=UTF-8
